<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/mines"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="10/10"
            android:textSize="30sp"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refresh"
            android:layout_marginLeft="30dp">
        </TextView>
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_dark_background">
    </GridLayout>

    <LinearLayout
            android:id="@+id/imStopGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Новая игра "
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:id="@+id/refreshButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/refresh"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    </FrameLayout>

</LinearLayout>
