<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/mines"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="10/10"
        android:textSize="30sp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridLayout>

    </HorizontalScrollView>
    </ScrollView>

</LinearLayout>